# CleanArchitectureKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/n3k0/amplemindcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n3k0/amplemindcleanarchitecture/data/: CountryRepositoryImp.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/data/boundary/: CountryRepository.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/data/common/: Either.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/data/model/: Country.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/domain/: CountriesToItemPresenterUseCase.kt  GetCountriesUseCase.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/domain/boundary/: Executor.kt  UseCaseFactory.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/domain/common/: UseCase.kt  UseCaseFactoryImp.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/: MyApp.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/adapter/: Adapter.kt  TypeFactoryImpl.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/common/: BaseActivity.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/di/: ActivityBuilder.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/di/feature/: DetailActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/dinodagger/app/: CompositionRoot.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/dinodagger/feature/: MainActivityComposition.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/navigation/: Navigator.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/view/detail/: DetailActivity.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/platform/view/main/: HolderCountryItem.kt  MainActions.kt  MainActivity.kt  MainIntents.kt  MainRender.kt  MainStates.kt  MainView.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/presentation/: DetailActivityPresenter.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  MainItemPresenter.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/presentation/boundary/: DetailView.kt  ItemPresenter.kt  MainView.kt  MxViewAction.kt  TypeFactory.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/presentation/common/: BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/presentation/executor/: CoroutinesExecutor.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/source/boundary/: CountriesLocalSource.kt  CountriesRemoteSource.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/source/entity/: CountryEntity.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/source/exception/: NetworkConnectionException.kt  ServiceException.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/source/local/: CountriesLocalDataSourceImp.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/source/mapper/: CountryMapper.kt
app/src/main/java/com/n3k0/amplemindcleanarchitecture/source/remote/: CountriesRemoteDataSourceImp.kt  CountryService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/n3k0/amplemindcleanarchitecture/: ExampleUnitTest.kt  MainViewTest.kt  MockObjects.kt
